<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Master">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SQL5031.SmarterASP.NET:DB_9F30C5_RMAS_admin">
          <Created>2017-03-11T19:44:36.2990828+05:30</Created>
          <Type>SQL</Type>
          <Server>SQL5031.SmarterASP.NET</Server>
          <UserName>DB_9F30C5_RMAS_admin</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SUDARSHAN:sa">
          <Created>2013-03-19T20:33:53.0028867+05:30</Created>
          <Type>SQL</Type>
          <Server>SUDARSHAN</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>RMAS</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Config.Lookup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SUDARSHAN:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SUDARSHAN</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Config.Lookup.sql</FullPath>
        </FileNode>
        <FileNode Name="Master.Contact.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SUDARSHAN:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SUDARSHAN</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Master.Contact.sql</FullPath>
        </FileNode>
        <FileNode Name="Master.Customer.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL5031.SmarterASP.NET:False:DB_9F30C5_RMAS_admin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL5031.SmarterASP.NET</AssociatedConnSrvName>
          <AssociatedConnUserName>DB_9F30C5_RMAS_admin</AssociatedConnUserName>
          <FullPath>Master.Customer.sql</FullPath>
        </FileNode>
        <FileNode Name="Master.Product.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL5031.SmarterASP.NET:False:DB_9F30C5_RMAS_admin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL5031.SmarterASP.NET</AssociatedConnSrvName>
          <AssociatedConnUserName>DB_9F30C5_RMAS_admin</AssociatedConnUserName>
          <FullPath>Master.Product.sql</FullPath>
        </FileNode>
        <FileNode Name="Master.Site.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SUDARSHAN:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SUDARSHAN</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Master.Site.sql</FullPath>
        </FileNode>
        <FileNode Name="Config.Lookup_InsertData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL5031.SmarterASP.NET:False:DB_9F30C5_RMAS_admin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL5031.SmarterASP.NET</AssociatedConnSrvName>
          <AssociatedConnUserName>DB_9F30C5_RMAS_admin</AssociatedConnUserName>
          <FullPath>Config.Lookup_InsertData.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>